	 7 LAni

	393 Lbre

    104 wB10

    123 Lhlv

     15 LAla

     12 LMbo

     12 Fhon

    126 Lmlf

    106 Lgas

     10 LAdo

     10 YH15

     19 LAan

     17 Lhls

    147 Laci

     76 Lmlv

    605 Lcri

     10 LAnu

     96 Llin

     90 Lsan

    216 Ppen

     79 wkB8

    121 Lmls

    390 Ldel

      7 LAko

     40 Lkul

      5 LMbe

      1 Lkim

    160 Lamy

     25 Lapn

    126 Ljoh

    118 Loze

     21 LAfl

    216 LKLM

    173 Lfru

    205 Lkef

      5 LAce

     67 Lflo

     45 Lapi